<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.22" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>STM32Cube_CodeGen_LED</name>
  <description>STM32Cube generated target folder description</description>
  <conditions>
    <condition id="LED CFG Condition">
      <description>Only GPIO LED supported in Code Gen for now</description>
      <require Cclass="Board Part" Cgroup="LED" Csub="GPIO"/>


    </condition>
  </conditions>
  <components>
    <component Cclass="Board Part" Cgroup="Sensor" Csub="LED Generated Code" Cversion="0.0.1" condition="LED CFG Condition">
      <description>Generated component that will store all the resulting generated code</description>
      <files>
        <file category="header" name="mx_led.h" />
        <file category="source" name="mx_led.c" />
      </files>
    </component>
  </components>
</package>
