<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.22" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>STM32Cube_CodeGen</name>
  <description>STM32Cube generated target folder description</description>
  <components>
    <component Cclass="Device" Cgroup="STM32 HAL Code Gen" Csub="Generated Code" Cversion="0.1.0">
      <description>Generated component that will store all the resulting generated code</description>
      <files>
      </files>
    </component>
  </components>
</package>
