
  @verbatim
  ******************************************************************************
  * @file    st_readme.txt
  * @author  GPM Application Team
  * @brief   This file lists the main modification done by STMicroelectronics on
  *          FreeRTOS for integration with STM32Cube solution.
  *          For more details on FreeRTOS implementation on STM32Cube, please refer
  *          to UM1722 "Developing Applications on STM32Cube with FreeRTOS"
  ******************************************************************************
  *
  * Copyright (c) 2023 STMicroelectronics. All rights reserved.
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                       opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************
  @endverbatim

=======

### 31-May-2024 ###
=========================
  + Add .config folder with configuration parameters files
  + Update pdsc file.

### 22-March-2024 ###
=========================
  + Add app_samples folder with applicative files
  + Update pdsc file.

### 14-September-2023 ###
=========================
  + Update to FreeRTOS 10.5.1 version
  + Add pdsc file.

 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */